# graphqldemo

./: README.md  pom.xml
src/main/java/graphqldemo/: GraphqlDemoApplication.java
src/main/java/graphqldemo/client/: EmployeeDetailsClient.java
src/main/java/graphqldemo/client/fallback/: EmployeeDetailsFallback.java
src/main/java/graphqldemo/controller/: GraphqlDemoController.java
src/main/java/graphqldemo/domain/: EmployeeDetails.java
src/main/java/graphqldemo/service/: EmploeeDetailsDataFetcher.java  EmployeeDetailsService.java  GraphQLService.java  QueryResolver.java
src/main/resources/: application-dev.yml  bootstrap.yml  employeeDetails.graphqls  log4j2.xml
src/main/resources/static/: GraphQL.docx
src/test/java/graphqldemo/graphqldemo/: GraphqldemoApplicationTests.java
